{"flutter":{"platforms":{"android":{"default":{"projectId":"curdlecturas","appId":"1:919236612680:android:984257556a2bb32346be7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"curdlecturas","configurations":{"android":"1:919236612680:android:984257556a2bb32346be7d","web":"1:919236612680:web:bdc7c4676f0fe28846be7d"}}}}}}